<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="697dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitude" />

            <EditText
                android:id="@+id/edit_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude" />

            <EditText
                android:id="@+id/edit_mobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edit_nameOnCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name on Card"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number" />

            <EditText
                android:id="@+id/edit_cardCVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVV Number" />

            <EditText
                android:id="@+id/edit_cardExpirymonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="expiry month" />

            <EditText
                android:id="@+id/edit_cardExpiryYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiry year" />


            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BFA5"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

</LinearLayout>